#General
DEBUG=True

# Django
# ------------------------------------------------------------------------------
SECRET_KEY=local_secret_key

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_DB=cars_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_SERVICE=db
POSTGRES_PORT=5432
